apply plugin: 'java'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

dependencies {
    compile(
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'com.amazonaws:aws-lambda-java-log4j:1.0.0',
            'com.fasterxml.jackson.core:jackson-core:2.8.5',
            'com.fasterxml.jackson.core:jackson-annotations:2.8.5',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5',
            'mysql:mysql-connector-java:5.1.39',
            'com.amazonaws:aws-java-sdk-s3:1.11.191',
            'org.codehaus.groovy:groovy-all:2.4.12',
            'org.apache.commons:commons-lang3:3.7',
            'commons-codec:commons-codec:1.11',
            'org.aspectj:aspectjweaver:1.8.13'
    )
}

task buildZip(type: Zip) {
    baseName = "rehearsal-api"
    from compileJava
    from compileGroovy

    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
